{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=alphazero_demo_db;Username=alphazeroUser;Password=test123$"
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:8080/realms/alpha-zero/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/alpha-zero/protocol/openid-connect/token"

  },
  "Authentication": {
    "MetadataAddress": "http://idsrv/realms/alpha-zero/protocol/openid-connect/auth",
    "Authority": "http://localhost:8080/realms/alpha-zero",
    "Audience": "account"
  },
  "JWT": {
    "InternalIssuer": "AlphaZero",
    "InternalAudience" :  "AlphaZeroClient"
  }
}
