{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=alphazero_demo_db;Username=alphazeroUser;Password=test123$"
  }
}
